<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>compliance-top-btns
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header class="site-header">
            <div class="header__logo">
                <a href="#"><img src="images/Component 4-1@2x.jpg"></a>
            </div>
        </header>
        <section class="section section--banner">
            <div class="wrap">
                <div class="banner__info">
                    <div class="banner__contain">
                        <h4>Meet and exceed CMMC requirements for secure file transfer</h4>
                        <p>Protect controlled unclassified information (CUI) from unauthorized access with end-to-end encryption to prepare your organization for Cybersecurity Maturity Model Certification (CMMC).</p>
                        <div class="banner__contect">
                            <p>Contect a CMMC expert</p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/Group 2100@2x.png" width="35" height="35">+ 1 (408) 620-6972</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/Group 2101@2x.png" width="35" height="35">Meet a CMMC expert</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="banner__logo">
                        <a href="#"> <img src="images/ico-banner.png" width="115" height="148"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--transfer">
            <div class="wrap">
                <div class="transfer__contain">
                    <div class="row">
                        <div class="col-3">
                            <div class="transfer__contain--our">
                                <h6>Our Compliance and CMMC</h6>
                                <p class="mb-0"><img src="images/next2.png">
                                    <span>Cras facilisis mauris vel ligula </span></p>
                                <p class="mb-0"><img src="images/next2.png">
                                    <span>ollicitudin pellentesque</span></p>
                                <p><img src="images/next2.png">
                                    <span>Cras facilisis mauris vel ligula</span></p>
                            </div>
                        </div>
                        <div class="col-9 ">
                            <div class="transfer__contain--details">
                                <div class="transfer__contain--meet mt-30">
                                    <h5>Meet and exceed CMMC requirements for secure file transfer</h5>
                                    <p>Protect controlled unclassified information (CUI) from unauthorized access with end-to-end encryption to prepare your organization for Cybersecurity Maturity Model Certification (CMMC).</p>
                                </div>
                                <div class="transfer__contain--info mt-48">
                                    <p class="text">Handling CUI means you must implement safeguards for covered defense information from DFARS 252.204-7012 and meet requirements within NIST SP 800-171 for protecting the confidentiality of CUI in nonfederal systems.
                                        Unfortunately, everyday data and document sharing applications, such as email, put CUI’s confidentiality at risk, especially in cloud environments.<br><br> DropSecure empowers your organization to securely transfer
                                        data and documents with end-to-end encryption. Our secure file transfer platform protects CUI from unauthorized access everywhere it’s shared, with user-friendly end-to-end data and document encryption that support
                                        NIST and DFARS requirements for protecting CUI.</p>
                                    <div class="transfer__contain--img">
                                        <a href="#"><img src="images/Group 2097.png"></a>
                                    </div>
                                </div>
                                <div class="transfer__contain--about">
                                    <h5 class="mt-48">How about adding a para on zero knowledge encryption here:</h5>
                                    <h6 class="mb-0">End-to-End Encryption </h6>
                                    <p>DropSecure military-grade encryption is based on randomly generated FIPS-140 validated AES 256-bit symmetric keys, generated fresh for every file version saved on the platform. Keys are protected by multiple layers
                                        of wrapping so only the parties with explicit data access can decrypt. DropSecure cannot access your data even if we wanted to.</p>
                                    <h6 class="mb-0">Government Cloud </h6>
                                    <p>For CMMC-regulated organizations, DropSecure runs on the highest-security AWS GovCloud (US) designed to host sensitive data, regulated workloads, and address the most stringent U.S. government security and compliance
                                        requirements.
                                    </p>
                                    <h6 class="mb-0">Secure Sharing </h6>
                                    <p>Enable seamless, secure CUI sharing throughout contracting and supply chain collaboration workflows, while maintaining persistent control and visibility.
                                    </p>
                                </div>
                                <div class="transfer__contain--list">
                                    <p class="mb-0"><img src="images/Ellipse 770.png"><span>Control default settings for when links expire</span></p>
                                    <p class="mb-0"><img src="images/Ellipse 770.png"><span> Auto-delete files so you don’t keep sensitive data on the cloud when not needed. </span></p>
                                    <p class="mb-0"><img src="images/Ellipse 770.png"><span> Links sent to unregistered users are protected by one time passcode automatically. </span></p>
                                    <p class="mb-0"><img src="images/Ellipse 770.png"><span>Track user IP addresses from user activity logs.</span></p>
                                    <p class="mb-0"> <img src="images/Ellipse 770.png"><span>Receive automatic notifications when your files are accessed</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>